<div class="relative">
  <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" -->
  <button type="button" class="text-gray-500 group inline-flex items-center rounded-md bg-white text-base font-medium hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" aria-expanded="false">
    <span>Solutions</span>
    <!--
      Heroicon name: mini/chevron-down

      Item active: "text-gray-600", Item inactive: "text-gray-400"
    -->
    <svg class="text-gray-400 ml-2 h-5 w-5 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
      <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
    </svg>
  </button>

  <!--
    Flyout menu, show/hide based on flyout menu state.

    Entering: "transition ease-out duration-200"
      From: "opacity-0 translate-y-1"
      To: "opacity-100 translate-y-0"
    Leaving: "transition ease-in duration-150"
      From: "opacity-100 translate-y-0"
      To: "opacity-0 translate-y-1"
  -->
  <div class="absolute left-1/2 z-10 mt-3 w-screen max-w-xs -translate-x-1/2 transform px-2 sm:px-0">
    <div class="overflow-hidden rounded-lg shadow-lg ring-1 ring-black ring-opacity-5">
      <div class="relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8">
        <a href="#" class="-m-3 block rounded-md p-3 transition duration-150 ease-in-out hover:bg-gray-50">
          <p class="text-base font-medium text-gray-900">Blog</p>
          <p class="mt-1 text-sm text-gray-500">Learn about tips, product updates and company culture.</p>
        </a>

        <a href="#" class="-m-3 block rounded-md p-3 transition duration-150 ease-in-out hover:bg-gray-50">
          <p class="text-base font-medium text-gray-900">Help Center</p>
          <p class="mt-1 text-sm text-gray-500">Get all of your questions answered in our forums of contact support.</p>
        </a>

        <a href="#" class="-m-3 block rounded-md p-3 transition duration-150 ease-in-out hover:bg-gray-50">
          <p class="text-base font-medium text-gray-900">Guides</p>
          <p class="mt-1 text-sm text-gray-500">Learn how to maximize our platform to get the most out of it.</p>
        </a>

        <a href="#" class="-m-3 block rounded-md p-3 transition duration-150 ease-in-out hover:bg-gray-50">
          <p class="text-base font-medium text-gray-900">Events</p>
          <p class="mt-1 text-sm text-gray-500">Check out webinars with experts and learn about our annual conference.</p>
        </a>

        <a href="#" class="-m-3 block rounded-md p-3 transition duration-150 ease-in-out hover:bg-gray-50">
          <p class="text-base font-medium text-gray-900">Security</p>
          <p class="mt-1 text-sm text-gray-500">Understand how we take your privacy seriously.</p>
        </a>
      </div>
    </div>
  </div>
</div>
