<!-- This example requires Tailwind CSS v3.0+ -->
<div class="bg-gray-900">
  <div class="mx-auto max-w-7xl py-16 px-6 sm:py-24 lg:px-8">
    <h2 class="text-2xl font-bold leading-10 tracking-tight text-white">Frequently asked questions</h2>
    <p class="mt-6 max-w-2xl text-base leading-7 text-gray-300">Have a different question and can’t find the answer you’re looking for? Reach out to our support team by <a href="#" class="hover:text-indigo-30 font-semibold text-indigo-400 hover:text-indigo-300">sending us an email</a> and we’ll get back to you as soon as we can.</p>
    <div class="mt-20">
      <dl class="space-y-16 sm:grid sm:grid-cols-2 sm:gap-x-6 sm:gap-y-16 sm:space-y-0 lg:gap-x-10">
        <div>
          <dt class="text-base font-semibold leading-7 text-white">What&#039;s the best thing about Switzerland?</dt>
          <dd class="mt-2 text-base leading-7 text-gray-300">I don&#039;t know, but the flag is a big plus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.</dd>
        </div>

        <!-- More questions... -->
      </dl>
    </div>
  </div>
</div>
