<!--
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
      require('@tailwindcss/typography'),
      require('@tailwindcss/aspect-ratio'),
    ],
  }
  ```
-->
<div class="bg-white">
  <!--
    Mobile menu

    Off-canvas menu for mobile, show/hide based on off-canvas menu state.
  -->
  <div class="relative z-40 lg:hidden" role="dialog" aria-modal="true">
    <!--
      Off-canvas menu backdrop, show/hide based on off-canvas menu state.

      Entering: "transition-opacity ease-linear duration-300"
        From: "opacity-0"
        To: "opacity-100"
      Leaving: "transition-opacity ease-linear duration-300"
        From: "opacity-100"
        To: "opacity-0"
    -->
    <div class="fixed inset-0 bg-black bg-opacity-25"></div>

    <div class="fixed inset-0 z-40 flex">
      <!--
        Off-canvas menu, show/hide based on off-canvas menu state.

        Entering: "transition ease-in-out duration-300 transform"
          From: "-translate-x-full"
          To: "translate-x-0"
        Leaving: "transition ease-in-out duration-300 transform"
          From: "translate-x-0"
          To: "-translate-x-full"
      -->
      <div class="relative flex w-full max-w-xs flex-col overflow-y-auto bg-white pb-12 shadow-xl">
        <div class="flex px-4 pt-5 pb-2">
          <button type="button" class="-m-2 inline-flex items-center justify-center rounded-md p-2 text-gray-400">
            <span class="sr-only">Close menu</span>
            <!-- Heroicon name: outline/x-mark -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <!-- Links -->
        <div class="mt-2">
          <div class="border-b border-gray-200">
            <div class="-mb-px flex space-x-8 px-4" aria-orientation="horizontal" role="tablist">
              <!-- Selected: "text-indigo-600 border-indigo-600", Not Selected: "text-gray-900 border-transparent" -->
              <button id="tabs-1-tab-1" class="text-gray-900 border-transparent flex-1 whitespace-nowrap border-b-2 py-4 px-1 text-base font-medium" aria-controls="tabs-1-panel-1" role="tab" type="button">Women</button>

              <!-- Selected: "text-indigo-600 border-indigo-600", Not Selected: "text-gray-900 border-transparent" -->
              <button id="tabs-1-tab-2" class="text-gray-900 border-transparent flex-1 whitespace-nowrap border-b-2 py-4 px-1 text-base font-medium" aria-controls="tabs-1-panel-2" role="tab" type="button">Men</button>
            </div>
          </div>

          <!-- 'Women' tab panel, show/hide based on tab state. -->
          <div id="tabs-1-panel-1" class="space-y-10 px-4 pt-10 pb-8" aria-labelledby="tabs-1-tab-1" role="tabpanel" tabindex="0">
            <div class="space-y-4">
              <div class="group aspect-w-1 aspect-h-1 relative overflow-hidden rounded-md bg-gray-100">
                <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-01.jpg" alt="Models sitting back to back, wearing Basic Tee in black and bone." class="object-cover object-center group-hover:opacity-75">
                <div class="flex flex-col justify-end">
                  <div class="bg-white bg-opacity-60 p-4 text-base sm:text-sm">
                    <a href="#" class="font-medium text-gray-900">
                      <span class="absolute inset-0" aria-hidden="true"></span>
                      New Arrivals
                    </a>
                    <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                  </div>
                </div>
              </div>

              <div class="group aspect-w-1 aspect-h-1 relative overflow-hidden rounded-md bg-gray-100">
                <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-02.jpg" alt="Close up of Basic Tee fall bundle with off-white, ochre, olive, and black tees." class="object-cover object-center group-hover:opacity-75">
                <div class="flex flex-col justify-end">
                  <div class="bg-white bg-opacity-60 p-4 text-base sm:text-sm">
                    <a href="#" class="font-medium text-gray-900">
                      <span class="absolute inset-0" aria-hidden="true"></span>
                      Basic Tees
                    </a>
                    <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                  </div>
                </div>
              </div>

              <div class="group aspect-w-1 aspect-h-1 relative overflow-hidden rounded-md bg-gray-100">
                <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-03.jpg" alt="Model wearing minimalist watch with black wristband and white watch face." class="object-cover object-center group-hover:opacity-75">
                <div class="flex flex-col justify-end">
                  <div class="bg-white bg-opacity-60 p-4 text-base sm:text-sm">
                    <a href="#" class="font-medium text-gray-900">
                      <span class="absolute inset-0" aria-hidden="true"></span>
                      Accessories
                    </a>
                    <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="space-y-10">
              <div>
                <p id="women-shoes-heading-mobile" class="font-medium text-gray-900">Shoes &amp; Accessories</p>
                <ul role="list" aria-labelledby="women-shoes-heading-mobile" class="mt-6 flex flex-col space-y-6">
                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Sneakers</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Boots</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Flats</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Sandals</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Heels</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Socks</a>
                  </li>
                </ul>
              </div>

              <div>
                <p id="women-collection-heading-mobile" class="font-medium text-gray-900">Shop Collection</p>
                <ul role="list" aria-labelledby="women-collection-heading-mobile" class="mt-6 flex flex-col space-y-6">
                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Everything</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Core</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">New Arrivals</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Sale</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Accessories</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="space-y-10">
              <div>
                <p id="women-clothing-heading-mobile" class="font-medium text-gray-900">All Clothing</p>
                <ul role="list" aria-labelledby="women-clothing-heading-mobile" class="mt-6 flex flex-col space-y-6">
                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Basic Tees</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Artwork Tees</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Tops</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Bottoms</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Swimwear</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Underwear</a>
                  </li>
                </ul>
              </div>

              <div>
                <p id="women-accessories-heading-mobile" class="font-medium text-gray-900">All Accessories</p>
                <ul role="list" aria-labelledby="women-accessories-heading-mobile" class="mt-6 flex flex-col space-y-6">
                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Watches</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Wallets</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Bags</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Sunglasses</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Hats</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Belts</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="space-y-10">
              <div>
                <p id="women-brands-heading-mobile" class="font-medium text-gray-900">Brands</p>
                <ul role="list" aria-labelledby="women-brands-heading-mobile" class="mt-6 flex flex-col space-y-6">
                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Full Nelson</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">My Way</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Re-Arranged</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Counterfeit</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Significant Other</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- 'Men' tab panel, show/hide based on tab state. -->
          <div id="tabs-1-panel-2" class="space-y-10 px-4 pt-10 pb-8" aria-labelledby="tabs-1-tab-2" role="tabpanel" tabindex="0">
            <div class="space-y-4">
              <div class="group aspect-w-1 aspect-h-1 relative overflow-hidden rounded-md bg-gray-100">
                <img src="https://tailwindui.com/img/ecommerce-images/home-page-03-category-01.jpg" alt="Wooden shelf with gray and olive drab green baseball caps, next to wooden clothes hanger with sweaters." class="object-cover object-center group-hover:opacity-75">
                <div class="flex flex-col justify-end">
                  <div class="bg-white bg-opacity-60 p-4 text-base sm:text-sm">
                    <a href="#" class="font-medium text-gray-900">
                      <span class="absolute inset-0" aria-hidden="true"></span>
                      Accessories
                    </a>
                    <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                  </div>
                </div>
              </div>

              <div class="group aspect-w-1 aspect-h-1 relative overflow-hidden rounded-md bg-gray-100">
                <img src="https://tailwindui.com/img/ecommerce-images/product-page-04-detail-product-shot-01.jpg" alt="Drawstring top with elastic loop closure and textured interior padding." class="object-cover object-center group-hover:opacity-75">
                <div class="flex flex-col justify-end">
                  <div class="bg-white bg-opacity-60 p-4 text-base sm:text-sm">
                    <a href="#" class="font-medium text-gray-900">
                      <span class="absolute inset-0" aria-hidden="true"></span>
                      New Arrivals
                    </a>
                    <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                  </div>
                </div>
              </div>

              <div class="group aspect-w-1 aspect-h-1 relative overflow-hidden rounded-md bg-gray-100">
                <img src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-06.jpg" alt="Three shirts in gray, white, and blue arranged on table with same line drawing of hands and shapes overlapping on front of shirt." class="object-cover object-center group-hover:opacity-75">
                <div class="flex flex-col justify-end">
                  <div class="bg-white bg-opacity-60 p-4 text-base sm:text-sm">
                    <a href="#" class="font-medium text-gray-900">
                      <span class="absolute inset-0" aria-hidden="true"></span>
                      Artwork Tees
                    </a>
                    <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="space-y-10">
              <div>
                <p id="men-shoes-heading-mobile" class="font-medium text-gray-900">Shoes &amp; Accessories</p>
                <ul role="list" aria-labelledby="men-shoes-heading-mobile" class="mt-6 flex flex-col space-y-6">
                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Sneakers</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Boots</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Sandals</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Socks</a>
                  </li>
                </ul>
              </div>

              <div>
                <p id="men-collection-heading-mobile" class="font-medium text-gray-900">Shop Collection</p>
                <ul role="list" aria-labelledby="men-collection-heading-mobile" class="mt-6 flex flex-col space-y-6">
                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Everything</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Core</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">New Arrivals</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Sale</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="space-y-10">
              <div>
                <p id="men-clothing-heading-mobile" class="font-medium text-gray-900">All Clothing</p>
                <ul role="list" aria-labelledby="men-clothing-heading-mobile" class="mt-6 flex flex-col space-y-6">
                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Basic Tees</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Artwork Tees</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Pants</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Hoodies</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Swimsuits</a>
                  </li>
                </ul>
              </div>

              <div>
                <p id="men-accessories-heading-mobile" class="font-medium text-gray-900">All Accessories</p>
                <ul role="list" aria-labelledby="men-accessories-heading-mobile" class="mt-6 flex flex-col space-y-6">
                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Watches</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Wallets</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Bags</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Sunglasses</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Hats</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Belts</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="space-y-10">
              <div>
                <p id="men-brands-heading-mobile" class="font-medium text-gray-900">Brands</p>
                <ul role="list" aria-labelledby="men-brands-heading-mobile" class="mt-6 flex flex-col space-y-6">
                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Re-Arranged</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Counterfeit</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">Full Nelson</a>
                  </li>

                  <li class="flow-root">
                    <a href="#" class="-m-2 block p-2 text-gray-500">My Way</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="space-y-6 border-t border-gray-200 py-6 px-4">
          <div class="flow-root">
            <a href="#" class="-m-2 block p-2 font-medium text-gray-900">Company</a>
          </div>

          <div class="flow-root">
            <a href="#" class="-m-2 block p-2 font-medium text-gray-900">Stores</a>
          </div>
        </div>

        <div class="border-t border-gray-200 py-6 px-4">
          <a href="#" class="-m-2 flex items-center p-2">
            <img src="https://tailwindui.com/img/flags/flag-canada.svg" alt="" class="block h-auto w-5 flex-shrink-0">
            <span class="ml-3 block text-base font-medium text-gray-900">CAD</span>
            <span class="sr-only">, change currency</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <header class="relative bg-white">
    <nav aria-label="Top" class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="border-b border-gray-200">
        <div class="flex h-16 items-center justify-between">
          <div class="flex flex-1 items-center lg:hidden">
            <!-- Mobile menu toggle, controls the 'mobileMenuOpen' state. -->
            <button type="button" class="-ml-2 rounded-md bg-white p-2 text-gray-400">
              <span class="sr-only">Open menu</span>
              <!-- Heroicon name: outline/bars-3 -->
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
            </button>

            <a href="#" class="ml-2 p-2 text-gray-400 hover:text-gray-500">
              <span class="sr-only">Search</span>
              <!-- Heroicon name: outline/magnifying-glass -->
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
              </svg>
            </a>
          </div>

          <!-- Flyout menus -->
          <div class="hidden lg:block lg:flex-1 lg:self-stretch">
            <div class="flex h-full space-x-8">
              <div class="flex">
                <div class="relative flex">
                  <!-- Item active: "text-indigo-600", Item inactive: "text-gray-700 hover:text-gray-800" -->
                  <button type="button" class="text-gray-700 hover:text-gray-800 relative z-10 flex items-center justify-center text-sm font-medium transition-colors duration-200 ease-out" aria-expanded="false">
                    Women
                    <!-- Open: "bg-indigo-600", Closed: "" -->
                    <span class="absolute inset-x-0 bottom-0 h-0.5 transition-colors duration-200 ease-out sm:mt-5 sm:translate-y-px sm:transform" aria-hidden="true"></span>
                  </button>
                </div>

                <!--
                  'Women' flyout menu, show/hide based on flyout menu state.

                  Entering: "transition ease-out duration-200"
                    From: "opacity-0"
                    To: "opacity-100"
                  Leaving: "transition ease-in duration-150"
                    From: "opacity-100"
                    To: "opacity-0"
                -->
                <div class="absolute inset-x-0 top-full z-10">
                  <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                  <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                  <div class="relative bg-white">
                    <div class="mx-auto max-w-7xl px-8">
                      <div class="grid grid-cols-2 gap-y-10 gap-x-8 py-16">
                        <div class="grid grid-cols-2 grid-rows-1 gap-8 text-sm">
                          <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden col-span-2 aspect-w-2">
                            <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-01.jpg" alt="Models sitting back to back, wearing Basic Tee in black and bone." class="object-cover object-center group-hover:opacity-75">
                            <div class="flex flex-col justify-end">
                              <div class="bg-white bg-opacity-60 p-4 text-sm">
                                <a href="#" class="font-medium text-gray-900">
                                  <span class="absolute inset-0" aria-hidden="true"></span>
                                  New Arrivals
                                </a>
                                <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                              </div>
                            </div>
                          </div>

                          <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden">
                            <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-02.jpg" alt="Close up of Basic Tee fall bundle with off-white, ochre, olive, and black tees." class="object-cover object-center group-hover:opacity-75">
                            <div class="flex flex-col justify-end">
                              <div class="bg-white bg-opacity-60 p-4 text-sm">
                                <a href="#" class="font-medium text-gray-900">
                                  <span class="absolute inset-0" aria-hidden="true"></span>
                                  Basic Tees
                                </a>
                                <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                              </div>
                            </div>
                          </div>

                          <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden">
                            <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-03.jpg" alt="Model wearing minimalist watch with black wristband and white watch face." class="object-cover object-center group-hover:opacity-75">
                            <div class="flex flex-col justify-end">
                              <div class="bg-white bg-opacity-60 p-4 text-sm">
                                <a href="#" class="font-medium text-gray-900">
                                  <span class="absolute inset-0" aria-hidden="true"></span>
                                  Accessories
                                </a>
                                <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="grid grid-cols-3 gap-y-10 gap-x-8 text-sm text-gray-500">
                          <div class="space-y-10">
                            <div>
                              <p id="women-shoes-heading" class="font-medium text-gray-900">Shoes &amp; Accessories</p>
                              <ul role="list" aria-labelledby="women-shoes-heading" class="mt-4 space-y-4">
                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Sneakers</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Boots</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Flats</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Sandals</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Heels</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Socks</a>
                                </li>
                              </ul>
                            </div>

                            <div>
                              <p id="women-collection-heading" class="font-medium text-gray-900">Shop Collection</p>
                              <ul role="list" aria-labelledby="women-collection-heading" class="mt-4 space-y-4">
                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Everything</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Core</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">New Arrivals</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Sale</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Accessories</a>
                                </li>
                              </ul>
                            </div>
                          </div>

                          <div class="space-y-10">
                            <div>
                              <p id="women-clothing-heading" class="font-medium text-gray-900">All Clothing</p>
                              <ul role="list" aria-labelledby="women-clothing-heading" class="mt-4 space-y-4">
                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Basic Tees</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Artwork Tees</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Tops</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Bottoms</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Swimwear</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Underwear</a>
                                </li>
                              </ul>
                            </div>

                            <div>
                              <p id="women-accessories-heading" class="font-medium text-gray-900">All Accessories</p>
                              <ul role="list" aria-labelledby="women-accessories-heading" class="mt-4 space-y-4">
                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Watches</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Wallets</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Bags</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Sunglasses</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Hats</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Belts</a>
                                </li>
                              </ul>
                            </div>
                          </div>

                          <div class="space-y-10">
                            <div>
                              <p id="women-brands-heading" class="font-medium text-gray-900">Brands</p>
                              <ul role="list" aria-labelledby="women-brands-heading" class="mt-4 space-y-4">
                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Full Nelson</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">My Way</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Re-Arranged</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Counterfeit</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Significant Other</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="flex">
                <div class="relative flex">
                  <!-- Item active: "text-indigo-600", Item inactive: "text-gray-700 hover:text-gray-800" -->
                  <button type="button" class="text-gray-700 hover:text-gray-800 relative z-10 flex items-center justify-center text-sm font-medium transition-colors duration-200 ease-out" aria-expanded="false">
                    Men
                    <!-- Open: "bg-indigo-600", Closed: "" -->
                    <span class="absolute inset-x-0 bottom-0 h-0.5 transition-colors duration-200 ease-out sm:mt-5 sm:translate-y-px sm:transform" aria-hidden="true"></span>
                  </button>
                </div>

                <!--
                  'Men' flyout menu, show/hide based on flyout menu state.

                  Entering: "transition ease-out duration-200"
                    From: "opacity-0"
                    To: "opacity-100"
                  Leaving: "transition ease-in duration-150"
                    From: "opacity-100"
                    To: "opacity-0"
                -->
                <div class="absolute inset-x-0 top-full z-10">
                  <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                  <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                  <div class="relative bg-white">
                    <div class="mx-auto max-w-7xl px-8">
                      <div class="grid grid-cols-2 gap-y-10 gap-x-8 py-16">
                        <div class="grid grid-cols-2 grid-rows-1 gap-8 text-sm">
                          <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden col-span-2 aspect-w-2">
                            <img src="https://tailwindui.com/img/ecommerce-images/home-page-03-category-01.jpg" alt="Wooden shelf with gray and olive drab green baseball caps, next to wooden clothes hanger with sweaters." class="object-cover object-center group-hover:opacity-75">
                            <div class="flex flex-col justify-end">
                              <div class="bg-white bg-opacity-60 p-4 text-sm">
                                <a href="#" class="font-medium text-gray-900">
                                  <span class="absolute inset-0" aria-hidden="true"></span>
                                  Accessories
                                </a>
                                <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                              </div>
                            </div>
                          </div>

                          <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden">
                            <img src="https://tailwindui.com/img/ecommerce-images/product-page-04-detail-product-shot-01.jpg" alt="Drawstring top with elastic loop closure and textured interior padding." class="object-cover object-center group-hover:opacity-75">
                            <div class="flex flex-col justify-end">
                              <div class="bg-white bg-opacity-60 p-4 text-sm">
                                <a href="#" class="font-medium text-gray-900">
                                  <span class="absolute inset-0" aria-hidden="true"></span>
                                  New Arrivals
                                </a>
                                <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                              </div>
                            </div>
                          </div>

                          <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden">
                            <img src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-06.jpg" alt="Three shirts in gray, white, and blue arranged on table with same line drawing of hands and shapes overlapping on front of shirt." class="object-cover object-center group-hover:opacity-75">
                            <div class="flex flex-col justify-end">
                              <div class="bg-white bg-opacity-60 p-4 text-sm">
                                <a href="#" class="font-medium text-gray-900">
                                  <span class="absolute inset-0" aria-hidden="true"></span>
                                  Artwork Tees
                                </a>
                                <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="grid grid-cols-3 gap-y-10 gap-x-8 text-sm text-gray-500">
                          <div class="space-y-10">
                            <div>
                              <p id="men-shoes-heading" class="font-medium text-gray-900">Shoes &amp; Accessories</p>
                              <ul role="list" aria-labelledby="men-shoes-heading" class="mt-4 space-y-4">
                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Sneakers</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Boots</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Sandals</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Socks</a>
                                </li>
                              </ul>
                            </div>

                            <div>
                              <p id="men-collection-heading" class="font-medium text-gray-900">Shop Collection</p>
                              <ul role="list" aria-labelledby="men-collection-heading" class="mt-4 space-y-4">
                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Everything</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Core</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">New Arrivals</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Sale</a>
                                </li>
                              </ul>
                            </div>
                          </div>

                          <div class="space-y-10">
                            <div>
                              <p id="men-clothing-heading" class="font-medium text-gray-900">All Clothing</p>
                              <ul role="list" aria-labelledby="men-clothing-heading" class="mt-4 space-y-4">
                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Basic Tees</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Artwork Tees</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Pants</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Hoodies</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Swimsuits</a>
                                </li>
                              </ul>
                            </div>

                            <div>
                              <p id="men-accessories-heading" class="font-medium text-gray-900">All Accessories</p>
                              <ul role="list" aria-labelledby="men-accessories-heading" class="mt-4 space-y-4">
                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Watches</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Wallets</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Bags</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Sunglasses</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Hats</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Belts</a>
                                </li>
                              </ul>
                            </div>
                          </div>

                          <div class="space-y-10">
                            <div>
                              <p id="men-brands-heading" class="font-medium text-gray-900">Brands</p>
                              <ul role="list" aria-labelledby="men-brands-heading" class="mt-4 space-y-4">
                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Re-Arranged</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Counterfeit</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">Full Nelson</a>
                                </li>

                                <li class="flex">
                                  <a href="#" class="hover:text-gray-800">My Way</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <a href="#" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Company</a>

              <a href="#" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Stores</a>
            </div>
          </div>

          <!-- Logo -->
          <a href="#" class="flex">
            <span class="sr-only">Your Company</span>
            <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
          </a>

          <div class="flex flex-1 items-center justify-end">
            <a href="#" class="hidden text-gray-700 hover:text-gray-800 lg:flex lg:items-center">
              <img src="https://tailwindui.com/img/flags/flag-canada.svg" alt="" class="block h-auto w-5 flex-shrink-0">
              <span class="ml-3 block text-sm font-medium">CAD</span>
              <span class="sr-only">, change currency</span>
            </a>

            <!-- Search -->
            <a href="#" class="ml-6 hidden p-2 text-gray-400 hover:text-gray-500 lg:block">
              <span class="sr-only">Search</span>
              <!-- Heroicon name: outline/magnifying-glass -->
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
              </svg>
            </a>

            <!-- Account -->
            <a href="#" class="p-2 text-gray-400 hover:text-gray-500 lg:ml-4">
              <span class="sr-only">Account</span>
              <!-- Heroicon name: outline/user -->
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
              </svg>
            </a>

            <!-- Cart -->
            <div class="ml-4 flow-root lg:ml-6">
              <a href="#" class="group -m-2 flex items-center p-2">
                <!-- Heroicon name: outline/shopping-bag -->
                <svg class="h-6 w-6 flex-shrink-0 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                </svg>
                <span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">0</span>
                <span class="sr-only">items in cart, view bag</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main class="mx-auto max-w-7xl sm:px-6 sm:pt-16 lg:px-8">
    <div class="mx-auto max-w-2xl lg:max-w-none">
      <!-- Product -->
      <div class="lg:grid lg:grid-cols-2 lg:items-start lg:gap-x-8">
        <!-- Image gallery -->
        <div class="flex flex-col-reverse">
          <!-- Image selector -->
          <div class="mx-auto mt-6 hidden w-full max-w-2xl sm:block lg:max-w-none">
            <div class="grid grid-cols-4 gap-6" aria-orientation="horizontal" role="tablist">
              <button id="tabs-2-tab-1" class="relative flex h-24 cursor-pointer items-center justify-center rounded-md bg-white text-sm font-medium uppercase text-gray-900 hover:bg-gray-50 focus:outline-none focus:ring focus:ring-opacity-50 focus:ring-offset-4" aria-controls="tabs-2-panel-1" role="tab" type="button">
                <span class="sr-only"> Angled view </span>
                <span class="absolute inset-0 overflow-hidden rounded-md">
                  <img src="https://tailwindui.com/img/ecommerce-images/product-page-03-product-01.jpg" alt="" class="h-full w-full object-cover object-center">
                </span>
                <!-- Selected: "ring-indigo-500", Not Selected: "ring-transparent" -->
                <span class="ring-transparent pointer-events-none absolute inset-0 rounded-md ring-2 ring-offset-2" aria-hidden="true"></span>
              </button>

              <!-- More images... -->
            </div>
          </div>

          <div class="aspect-w-1 aspect-h-1 w-full">
            <!-- Tab panel, show/hide based on tab state. -->
            <div id="tabs-2-panel-1" aria-labelledby="tabs-2-tab-1" role="tabpanel" tabindex="0">
              <img src="https://tailwindui.com/img/ecommerce-images/product-page-03-product-01.jpg" alt="Angled front view with bag zipped and handles upright." class="h-full w-full object-cover object-center sm:rounded-lg">
            </div>

            <!-- More images... -->
          </div>
        </div>

        <!-- Product info -->
        <div class="mt-10 px-4 sm:mt-16 sm:px-0 lg:mt-0">
          <h1 class="text-3xl font-bold tracking-tight text-gray-900">Zip Tote Basket</h1>

          <div class="mt-3">
            <h2 class="sr-only">Product information</h2>
            <p class="text-3xl tracking-tight text-gray-900">$140</p>
          </div>

          <!-- Reviews -->
          <div class="mt-3">
            <h3 class="sr-only">Reviews</h3>
            <div class="flex items-center">
              <div class="flex items-center">
                <!--
                  Heroicon name: mini/star

                  Active: "text-indigo-500", Inactive: "text-gray-300"
                -->
                <svg class="h-5 w-5 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                </svg>

                <!-- Heroicon name: mini/star -->
                <svg class="h-5 w-5 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                </svg>

                <!-- Heroicon name: mini/star -->
                <svg class="h-5 w-5 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                </svg>

                <!-- Heroicon name: mini/star -->
                <svg class="h-5 w-5 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                </svg>

                <!-- Heroicon name: mini/star -->
                <svg class="h-5 w-5 flex-shrink-0 text-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                </svg>
              </div>
              <p class="sr-only">4 out of 5 stars</p>
            </div>
          </div>

          <div class="mt-6">
            <h3 class="sr-only">Description</h3>

            <div class="space-y-6 text-base text-gray-700">
              <p>The Zip Tote Basket is the perfect midpoint between shopping tote and comfy backpack. With convertible straps, you can hand carry, should sling, or backpack this convenient and spacious bag. The zip top and durable canvas construction keeps your goods protected for all-day use.</p>
            </div>
          </div>

          <form class="mt-6">
            <!-- Colors -->
            <div>
              <h3 class="text-sm text-gray-600">Color</h3>

              <fieldset class="mt-2">
                <legend class="sr-only">Choose a color</legend>
                <div class="flex items-center space-x-3">
                  <!--
                    Active and Checked: "ring ring-offset-1"
                    Not Active and Checked: "ring-2"
                  -->
                  <label class="-m-0.5 relative p-0.5 rounded-full flex items-center justify-center cursor-pointer focus:outline-none ring-gray-700">
                    <input type="radio" name="color-choice" value="Washed Black" class="sr-only" aria-labelledby="color-choice-0-label">
                    <span id="color-choice-0-label" class="sr-only"> Washed Black </span>
                    <span aria-hidden="true" class="h-8 w-8 bg-gray-700 border border-black border-opacity-10 rounded-full"></span>
                  </label>

                  <!--
                    Active and Checked: "ring ring-offset-1"
                    Not Active and Checked: "ring-2"
                  -->
                  <label class="-m-0.5 relative p-0.5 rounded-full flex items-center justify-center cursor-pointer focus:outline-none ring-gray-400">
                    <input type="radio" name="color-choice" value="White" class="sr-only" aria-labelledby="color-choice-1-label">
                    <span id="color-choice-1-label" class="sr-only"> White </span>
                    <span aria-hidden="true" class="h-8 w-8 bg-white border border-black border-opacity-10 rounded-full"></span>
                  </label>

                  <!--
                    Active and Checked: "ring ring-offset-1"
                    Not Active and Checked: "ring-2"
                  -->
                  <label class="-m-0.5 relative p-0.5 rounded-full flex items-center justify-center cursor-pointer focus:outline-none ring-gray-500">
                    <input type="radio" name="color-choice" value="Washed Gray" class="sr-only" aria-labelledby="color-choice-2-label">
                    <span id="color-choice-2-label" class="sr-only"> Washed Gray </span>
                    <span aria-hidden="true" class="h-8 w-8 bg-gray-500 border border-black border-opacity-10 rounded-full"></span>
                  </label>
                </div>
              </fieldset>
            </div>

            <div class="mt-10 flex">
              <button type="submit" class="flex max-w-xs flex-1 items-center justify-center rounded-md border border-transparent bg-indigo-600 py-3 px-8 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-50 sm:w-full">Add to bag</button>

              <button type="button" class="ml-4 flex items-center justify-center rounded-md py-3 px-3 text-gray-400 hover:bg-gray-100 hover:text-gray-500">
                <!-- Heroicon name: outline/heart -->
                <svg class="h-6 w-6 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                </svg>
                <span class="sr-only">Add to favorites</span>
              </button>
            </div>
          </form>

          <section aria-labelledby="details-heading" class="mt-12">
            <h2 id="details-heading" class="sr-only">Additional details</h2>

            <div class="divide-y divide-gray-200 border-t">
              <div>
                <h3>
                  <!-- Expand/collapse question button -->
                  <button type="button" class="group relative flex w-full items-center justify-between py-6 text-left" aria-controls="disclosure-1" aria-expanded="false">
                    <!-- Open: "text-indigo-600", Closed: "text-gray-900" -->
                    <span class="text-gray-900 text-sm font-medium">Features</span>
                    <span class="ml-6 flex items-center">
                      <!--
                        Heroicon name: outline/plus

                        Open: "hidden", Closed: "block"
                      -->
                      <svg class="block h-6 w-6 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                      </svg>
                      <!--
                        Heroicon name: outline/minus

                        Open: "block", Closed: "hidden"
                      -->
                      <svg class="hidden h-6 w-6 text-indigo-400 group-hover:text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15" />
                      </svg>
                    </span>
                  </button>
                </h3>
                <div class="prose prose-sm pb-6" id="disclosure-1">
                  <ul role="list">
                    <li>Multiple strap configurations</li>

                    <li>Spacious interior with top zip</li>

                    <li>Leather handle and tabs</li>

                    <li>Interior dividers</li>

                    <li>Stainless strap loops</li>

                    <li>Double stitched construction</li>

                    <li>Water-resistant</li>
                  </ul>
                </div>
              </div>

              <!-- More sections... -->
            </div>
          </section>
        </div>
      </div>

      <section aria-labelledby="related-heading" class="mt-10 border-t border-gray-200 py-16 px-4 sm:px-0">
        <h2 id="related-heading" class="text-xl font-bold text-gray-900">Customers also bought</h2>

        <div class="mt-8 grid grid-cols-1 gap-y-12 sm:grid-cols-2 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
          <div>
            <div class="relative">
              <div class="relative h-72 w-full overflow-hidden rounded-lg">
                <img src="https://tailwindui.com/img/ecommerce-images/product-page-03-related-product-01.jpg" alt="Front of zip tote bag with white canvas, black canvas straps and handle, and black zipper pulls." class="h-full w-full object-cover object-center">
              </div>
              <div class="relative mt-4">
                <h3 class="text-sm font-medium text-gray-900">Zip Tote Basket</h3>
                <p class="mt-1 text-sm text-gray-500">White and black</p>
              </div>
              <div class="absolute inset-x-0 top-0 flex h-72 items-end justify-end overflow-hidden rounded-lg p-4">
                <div aria-hidden="true" class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"></div>
                <p class="relative text-lg font-semibold text-white">$140</p>
              </div>
            </div>
            <div class="mt-6">
              <a href="#" class="relative flex items-center justify-center rounded-md border border-transparent bg-gray-100 py-2 px-8 text-sm font-medium text-gray-900 hover:bg-gray-200">Add to bag<span class="sr-only">, Zip Tote Basket</span></a>
            </div>
          </div>

          <!-- More products... -->
        </div>
      </section>
    </div>
  </main>

  <footer aria-labelledby="footer-heading" class="bg-white">
    <h2 id="footer-heading" class="sr-only">Footer</h2>
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="border-t border-gray-200 py-20">
        <div class="grid grid-cols-1 md:grid-flow-col md:auto-rows-min md:grid-cols-12 md:gap-x-8 md:gap-y-16">
          <!-- Image section -->
          <div class="col-span-1 md:col-span-2 lg:col-start-1 lg:row-start-1">
            <img src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="" class="h-8 w-auto">
          </div>

          <!-- Sitemap sections -->
          <div class="col-span-6 mt-10 grid grid-cols-2 gap-8 sm:grid-cols-3 md:col-span-8 md:col-start-3 md:row-start-1 md:mt-0 lg:col-span-6 lg:col-start-2">
            <div class="grid grid-cols-1 gap-y-12 sm:col-span-2 sm:grid-cols-2 sm:gap-x-8">
              <div>
                <h3 class="text-sm font-medium text-gray-900">Products</h3>
                <ul role="list" class="mt-6 space-y-6">
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Bags</a>
                  </li>

                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Tees</a>
                  </li>

                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Objects</a>
                  </li>

                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Home Goods</a>
                  </li>

                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Accessories</a>
                  </li>
                </ul>
              </div>
              <div>
                <h3 class="text-sm font-medium text-gray-900">Company</h3>
                <ul role="list" class="mt-6 space-y-6">
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Who we are</a>
                  </li>

                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Sustainability</a>
                  </li>

                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Press</a>
                  </li>

                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Careers</a>
                  </li>

                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Terms &amp; Conditions</a>
                  </li>

                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Privacy</a>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <h3 class="text-sm font-medium text-gray-900">Customer Service</h3>
              <ul role="list" class="mt-6 space-y-6">
                <li class="text-sm">
                  <a href="#" class="text-gray-500 hover:text-gray-600">Contact</a>
                </li>

                <li class="text-sm">
                  <a href="#" class="text-gray-500 hover:text-gray-600">Shipping</a>
                </li>

                <li class="text-sm">
                  <a href="#" class="text-gray-500 hover:text-gray-600">Returns</a>
                </li>

                <li class="text-sm">
                  <a href="#" class="text-gray-500 hover:text-gray-600">Warranty</a>
                </li>

                <li class="text-sm">
                  <a href="#" class="text-gray-500 hover:text-gray-600">Secure Payments</a>
                </li>

                <li class="text-sm">
                  <a href="#" class="text-gray-500 hover:text-gray-600">FAQ</a>
                </li>

                <li class="text-sm">
                  <a href="#" class="text-gray-500 hover:text-gray-600">Find a store</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Newsletter section -->
          <div class="mt-12 md:col-span-8 md:col-start-3 md:row-start-2 md:mt-0 lg:col-span-4 lg:col-start-9 lg:row-start-1">
            <h3 class="text-sm font-medium text-gray-900">Sign up for our newsletter</h3>
            <p class="mt-6 text-sm text-gray-500">The latest deals and savings, sent to your inbox weekly.</p>
            <form class="mt-2 flex sm:max-w-md">
              <label for="email-address" class="sr-only">Email address</label>
              <input id="email-address" type="text" autocomplete="email" required class="w-full min-w-0 appearance-none rounded-md border border-gray-300 bg-white py-2 px-4 text-base text-gray-900 placeholder-gray-500 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500">
              <div class="ml-4 flex-shrink-0">
                <button type="submit" class="flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-base font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Sign up</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="border-t border-gray-100 py-10 text-center">
        <p class="text-sm text-gray-500">&copy; 2021 Your Company, Inc. All rights reserved.</p>
      </div>
    </div>
  </footer>
</div>
