<div class="bg-white">
  <h2 class="sr-only">Our perks</h2>
  <div class="mx-auto max-w-7xl divide-y divide-gray-200 lg:flex lg:justify-center lg:divide-y-0 lg:divide-x lg:py-8">
    <div class="py-8 lg:w-1/3 lg:flex-none lg:py-0">
      <div class="mx-auto flex max-w-xs items-center px-4 lg:max-w-none lg:px-8">
        <!-- Heroicon name: outline/calendar -->
        <svg class="h-8 w-8 flex-shrink-0 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5" />
        </svg>
        <div class="ml-4 flex flex-auto flex-col-reverse">
          <h3 class="font-medium text-gray-900">10-year all-inclusive warranty</h3>
          <p class="text-sm text-gray-500">We’ll replace it with a new one</p>
        </div>
      </div>
    </div>

    <div class="py-8 lg:w-1/3 lg:flex-none lg:py-0">
      <div class="mx-auto flex max-w-xs items-center px-4 lg:max-w-none lg:px-8">
        <!-- Heroicon name: outline/arrow-path -->
        <svg class="h-8 w-8 flex-shrink-0 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
        </svg>
        <div class="ml-4 flex flex-auto flex-col-reverse">
          <h3 class="font-medium text-gray-900">Free shipping on returns</h3>
          <p class="text-sm text-gray-500">Send it back for free</p>
        </div>
      </div>
    </div>

    <div class="py-8 lg:w-1/3 lg:flex-none lg:py-0">
      <div class="mx-auto flex max-w-xs items-center px-4 lg:max-w-none lg:px-8">
        <!-- Heroicon name: outline/truck -->
        <svg class="h-8 w-8 flex-shrink-0 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 18.75a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 01-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m3 0h1.125c.621 0 1.129-.504 1.09-1.124a17.902 17.902 0 00-3.213-9.193 2.056 2.056 0 00-1.58-.86H14.25M16.5 18.75h-2.25m0-11.177v-.958c0-.568-.422-1.048-.987-1.106a48.554 48.554 0 00-10.026 0 1.106 1.106 0 00-.987 1.106v7.635m12-6.677v6.677m0 4.5v-4.5m0 0h-12" />
        </svg>
        <div class="ml-4 flex flex-auto flex-col-reverse">
          <h3 class="font-medium text-gray-900">Free, contactless delivery</h3>
          <p class="text-sm text-gray-500">The shipping is on us</p>
        </div>
      </div>
    </div>
  </div>
</div>
