<div class="bg-gray-50">
  <div class="mx-auto max-w-7xl py-24 sm:px-2 sm:py-32 lg:px-4">
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-y-10 gap-x-8 px-4 lg:max-w-none lg:grid-cols-3">
      <div class="text-center sm:flex sm:text-left lg:block lg:text-center">
        <div class="sm:flex-shrink-0">
          <div class="flow-root">
            <img class="mx-auto h-24 w-28" src="https://tailwindui.com/img/ecommerce/icons/icon-delivery-light.svg" alt="">
          </div>
        </div>
        <div class="mt-3 sm:mt-0 sm:ml-3 lg:mt-3 lg:ml-0">
          <h3 class="text-sm font-medium text-gray-900">Free Shipping</h3>
          <p class="mt-2 text-sm text-gray-500">It&#039;s not actually free we just price it into the products. Someone&#039;s paying for it, and it&#039;s not us.</p>
        </div>
      </div>

      <div class="text-center sm:flex sm:text-left lg:block lg:text-center">
        <div class="sm:flex-shrink-0">
          <div class="flow-root">
            <img class="mx-auto h-24 w-28" src="https://tailwindui.com/img/ecommerce/icons/icon-chat-light.svg" alt="">
          </div>
        </div>
        <div class="mt-3 sm:mt-0 sm:ml-3 lg:mt-3 lg:ml-0">
          <h3 class="text-sm font-medium text-gray-900">24/7 Customer Support</h3>
          <p class="mt-2 text-sm text-gray-500">Our AI chat widget is powered by a naive series of if/else statements. Guaranteed to irritate.</p>
        </div>
      </div>

      <div class="text-center sm:flex sm:text-left lg:block lg:text-center">
        <div class="sm:flex-shrink-0">
          <div class="flow-root">
            <img class="mx-auto h-24 w-28" src="https://tailwindui.com/img/ecommerce/icons/icon-fast-checkout-light.svg" alt="">
          </div>
        </div>
        <div class="mt-3 sm:mt-0 sm:ml-3 lg:mt-3 lg:ml-0">
          <h3 class="text-sm font-medium text-gray-900">Fast Shopping Cart</h3>
          <p class="mt-2 text-sm text-gray-500">Look how fast that cart is going. What does this mean for the actual experience? I don&#039;t know.</p>
        </div>
      </div>
    </div>
  </div>
</div>
