<!--
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
<fieldset>
  <legend class="text-lg font-medium text-gray-900">Members</legend>
  <div class="mt-4 divide-y divide-gray-200 border-t border-b border-gray-200">
    <div class="relative flex items-start py-4">
      <div class="min-w-0 flex-1 text-sm">
        <label for="person-1" class="select-none font-medium text-gray-700">Annette Black</label>
      </div>
      <div class="ml-3 flex h-5 items-center">
        <input id="person-1" name="person-1" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
      </div>
    </div>

    <div class="relative flex items-start py-4">
      <div class="min-w-0 flex-1 text-sm">
        <label for="person-2" class="select-none font-medium text-gray-700">Cody Fisher</label>
      </div>
      <div class="ml-3 flex h-5 items-center">
        <input id="person-2" name="person-2" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
      </div>
    </div>

    <div class="relative flex items-start py-4">
      <div class="min-w-0 flex-1 text-sm">
        <label for="person-3" class="select-none font-medium text-gray-700">Courtney Henry</label>
      </div>
      <div class="ml-3 flex h-5 items-center">
        <input id="person-3" name="person-3" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
      </div>
    </div>

    <div class="relative flex items-start py-4">
      <div class="min-w-0 flex-1 text-sm">
        <label for="person-4" class="select-none font-medium text-gray-700">Kathryn Murphy</label>
      </div>
      <div class="ml-3 flex h-5 items-center">
        <input id="person-4" name="person-4" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
      </div>
    </div>

    <div class="relative flex items-start py-4">
      <div class="min-w-0 flex-1 text-sm">
        <label for="person-5" class="select-none font-medium text-gray-700">Theresa Webb</label>
      </div>
      <div class="ml-3 flex h-5 items-center">
        <input id="person-5" name="person-5" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
      </div>
    </div>
  </div>
</fieldset>
