<!-- This example requires Tailwind CSS v3.0+ -->
<div class="bg-white">
  <div class="mx-auto max-w-7xl py-24 px-6 sm:py-32 lg:px-8">
    <h2 class="text-4xl font-bold tracking-tight text-gray-900">Boost your productivity.<br>Start using our app today.</h2>
    <div class="mt-10 flex items-center gap-x-6">
      <a href="#" class="rounded-md bg-indigo-600 px-3.5 py-1.5 text-base font-semibold leading-7 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Get started</a>
      <a href="#" class="text-base font-semibold leading-7 text-gray-900">Learn more <span aria-hidden="true">→</span></a>
    </div>
  </div>
</div>
