<header class="relative bg-white">
  <nav aria-label="Top" class="mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="relative border-b border-gray-200 px-4 pb-14 sm:static sm:px-0 sm:pb-0">
      <div class="flex h-16 items-center justify-between">
        <!-- Logo -->
        <div class="flex flex-1">
          <a href="#">
            <span class="sr-only">Your Company</span>
            <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
          </a>
        </div>

        <div class="absolute inset-x-0 bottom-0 overflow-x-auto border-t sm:static sm:border-t-0">
          <div class="flex h-14 items-center space-x-8 px-4 sm:h-auto">
            <a href="#" class="text-sm font-medium text-gray-700 hover:text-gray-800">Women</a>

            <a href="#" class="text-sm font-medium text-gray-700 hover:text-gray-800">Men</a>

            <a href="#" class="text-sm font-medium text-gray-700 hover:text-gray-800">Company</a>

            <a href="#" class="text-sm font-medium text-gray-700 hover:text-gray-800">Stores</a>
          </div>
        </div>

        <div class="flex flex-1 items-center justify-end">
          <!-- Search -->
          <a href="#" class="p-2 text-gray-400 hover:text-gray-500">
            <span class="sr-only">Search</span>
            <!-- Heroicon name: outline/magnifying-glass -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
            </svg>
          </a>

          <!-- Cart -->
          <div class="ml-4 flow-root text-sm lg:relative lg:ml-8">
            <button type="button" class="group -m-2 flex items-center p-2" aria-expanded="false">
              <!-- Heroicon name: outline/shopping-bag -->
              <svg class="h-6 w-6 flex-shrink-0 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
              </svg>
              <span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">0</span>
              <span class="sr-only">items in cart, view bag</span>
            </button>

            <!--
              Entering: "transition ease-out duration-200"
                From: "opacity-0"
                To: "opacity-100"
              Leaving: "transition ease-in duration-150"
                From: "opacity-100"
                To: "opacity-0"
            -->
            <div class="absolute inset-x-0 top-16 mt-px bg-white pb-6 shadow-lg sm:px-2 lg:top-full lg:left-auto lg:right-0 lg:mt-3 lg:-mr-1.5 lg:w-80 lg:rounded-lg lg:ring-1 lg:ring-black lg:ring-opacity-5">
              <h2 class="sr-only">Shopping Cart</h2>

              <form class="mx-auto max-w-2xl px-4">
                <ul role="list" class="divide-y divide-gray-200">
                  <li class="flex items-center py-6">
                    <img src="https://tailwindui.com/img/ecommerce-images/shopping-cart-page-04-product-01.jpg" alt="Salmon orange fabric pouch with match zipper, gray zipper pull, and adjustable hip belt." class="h-16 w-16 flex-none rounded-md border border-gray-200">
                    <div class="ml-4 flex-auto">
                      <h3 class="font-medium text-gray-900">
                        <a href="#">Throwback Hip Bag</a>
                      </h3>
                      <p class="text-gray-500">Salmon</p>
                    </div>
                  </li>

                  <li class="flex items-center py-6">
                    <img src="https://tailwindui.com/img/ecommerce-images/shopping-cart-page-04-product-02.jpg" alt="Front of satchel with blue canvas body, black straps and handle, drawstring top, and front zipper pouch." class="h-16 w-16 flex-none rounded-md border border-gray-200">
                    <div class="ml-4 flex-auto">
                      <h3 class="font-medium text-gray-900">
                        <a href="#">Medium Stuff Satchel</a>
                      </h3>
                      <p class="text-gray-500">Blue</p>
                    </div>
                  </li>

                  <!-- More products... -->
                </ul>

                <button type="submit" class="w-full rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-50">Checkout</button>

                <p class="mt-6 text-center">
                  <a href="#" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">View Shopping Bag</a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
