<fieldset>
  <legend class="block text-sm font-medium text-gray-700">Choose a label color</legend>
  <div class="mt-4 flex items-center space-x-3">
    <!--
      Active and Checked: "ring ring-offset-1"
      Not Active and Checked: "ring-2"
    -->
    <label class="-m-0.5 relative p-0.5 rounded-full flex items-center justify-center cursor-pointer focus:outline-none ring-pink-500">
      <input type="radio" name="color-choice" value="Pink" class="sr-only" aria-labelledby="color-choice-0-label">
      <span id="color-choice-0-label" class="sr-only">Pink</span>
      <span aria-hidden="true" class="h-8 w-8 bg-pink-500 border border-black border-opacity-10 rounded-full"></span>
    </label>

    <!--
      Active and Checked: "ring ring-offset-1"
      Not Active and Checked: "ring-2"
    -->
    <label class="-m-0.5 relative p-0.5 rounded-full flex items-center justify-center cursor-pointer focus:outline-none ring-purple-500">
      <input type="radio" name="color-choice" value="Purple" class="sr-only" aria-labelledby="color-choice-1-label">
      <span id="color-choice-1-label" class="sr-only">Purple</span>
      <span aria-hidden="true" class="h-8 w-8 bg-purple-500 border border-black border-opacity-10 rounded-full"></span>
    </label>

    <!--
      Active and Checked: "ring ring-offset-1"
      Not Active and Checked: "ring-2"
    -->
    <label class="-m-0.5 relative p-0.5 rounded-full flex items-center justify-center cursor-pointer focus:outline-none ring-blue-500">
      <input type="radio" name="color-choice" value="Blue" class="sr-only" aria-labelledby="color-choice-2-label">
      <span id="color-choice-2-label" class="sr-only">Blue</span>
      <span aria-hidden="true" class="h-8 w-8 bg-blue-500 border border-black border-opacity-10 rounded-full"></span>
    </label>

    <!--
      Active and Checked: "ring ring-offset-1"
      Not Active and Checked: "ring-2"
    -->
    <label class="-m-0.5 relative p-0.5 rounded-full flex items-center justify-center cursor-pointer focus:outline-none ring-green-500">
      <input type="radio" name="color-choice" value="Green" class="sr-only" aria-labelledby="color-choice-3-label">
      <span id="color-choice-3-label" class="sr-only">Green</span>
      <span aria-hidden="true" class="h-8 w-8 bg-green-500 border border-black border-opacity-10 rounded-full"></span>
    </label>

    <!--
      Active and Checked: "ring ring-offset-1"
      Not Active and Checked: "ring-2"
    -->
    <label class="-m-0.5 relative p-0.5 rounded-full flex items-center justify-center cursor-pointer focus:outline-none ring-yellow-500">
      <input type="radio" name="color-choice" value="Yellow" class="sr-only" aria-labelledby="color-choice-4-label">
      <span id="color-choice-4-label" class="sr-only">Yellow</span>
      <span aria-hidden="true" class="h-8 w-8 bg-yellow-500 border border-black border-opacity-10 rounded-full"></span>
    </label>
  </div>
</fieldset>
