<!--
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
<div>
  <h2 class="text-lg font-medium leading-6 text-gray-900">Transfer funds</h2>
  <p class="mt-1 text-sm text-gray-500">Transfer your balance to your bank account.</p>
  <fieldset class="mt-2">
    <legend class="sr-only">Bank account</legend>
    <div class="divide-y divide-gray-200">
      <div class="relative flex items-start py-4">
        <div class="min-w-0 flex-1 text-sm">
          <label for="account-checking" class="font-medium text-gray-700">Checking</label>
          <p id="account-checking-description" class="text-gray-500">CIBC ••••6610</p>
        </div>
        <div class="ml-3 flex h-5 items-center">
          <input id="account-checking" aria-describedby="account-checking-description" name="account" type="radio" checked class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-500">
        </div>
      </div>

      <div class="relative flex items-start py-4">
        <div class="min-w-0 flex-1 text-sm">
          <label for="account-savings" class="font-medium text-gray-700">Savings</label>
          <p id="account-savings-description" class="text-gray-500">Bank of America ••••0149</p>
        </div>
        <div class="ml-3 flex h-5 items-center">
          <input id="account-savings" aria-describedby="account-savings-description" name="account" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-500">
        </div>
      </div>

      <div class="relative flex items-start py-4">
        <div class="min-w-0 flex-1 text-sm">
          <label for="account-mastercard" class="font-medium text-gray-700">Mastercard</label>
          <p id="account-mastercard-description" class="text-gray-500">Capital One ••••7877</p>
        </div>
        <div class="ml-3 flex h-5 items-center">
          <input id="account-mastercard" aria-describedby="account-mastercard-description" name="account" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-500">
        </div>
      </div>
    </div>
  </fieldset>
</div>
