<fieldset>
  <legend class="sr-only">Server size</legend>
  <div class="space-y-4">
    <!--
      Checked: "border-transparent", Not Checked: "border-gray-300"
      Active: "border-indigo-500 ring-2 ring-indigo-500"
    -->
    <label class="relative block cursor-pointer rounded-lg border bg-white px-6 py-4 shadow-sm focus:outline-none sm:flex sm:justify-between">
      <input type="radio" name="server-size" value="Hobby" class="sr-only" aria-labelledby="server-size-0-label" aria-describedby="server-size-0-description-0 server-size-0-description-1">
      <span class="flex items-center">
        <span class="flex flex-col text-sm">
          <span id="server-size-0-label" class="font-medium text-gray-900">Hobby</span>
          <span id="server-size-0-description-0" class="text-gray-500">
            <span class="block sm:inline">8GB / 4 CPUs</span>
            <span class="hidden sm:mx-1 sm:inline" aria-hidden="true">&middot;</span>
            <span class="block sm:inline">160 GB SSD disk</span>
          </span>
        </span>
      </span>
      <span id="server-size-0-description-1" class="mt-2 flex text-sm sm:mt-0 sm:ml-4 sm:flex-col sm:text-right">
        <span class="font-medium text-gray-900">$40</span>
        <span class="ml-1 text-gray-500 sm:ml-0">/mo</span>
      </span>
      <!--
        Active: "border", Not Active: "border-2"
        Checked: "border-indigo-500", Not Checked: "border-transparent"
      -->
      <span class="pointer-events-none absolute -inset-px rounded-lg border-2" aria-hidden="true"></span>
    </label>

    <!--
      Checked: "border-transparent", Not Checked: "border-gray-300"
      Active: "border-indigo-500 ring-2 ring-indigo-500"
    -->
    <label class="relative block cursor-pointer rounded-lg border bg-white px-6 py-4 shadow-sm focus:outline-none sm:flex sm:justify-between">
      <input type="radio" name="server-size" value="Startup" class="sr-only" aria-labelledby="server-size-1-label" aria-describedby="server-size-1-description-0 server-size-1-description-1">
      <span class="flex items-center">
        <span class="flex flex-col text-sm">
          <span id="server-size-1-label" class="font-medium text-gray-900">Startup</span>
          <span id="server-size-1-description-0" class="text-gray-500">
            <span class="block sm:inline">12GB / 6 CPUs</span>
            <span class="hidden sm:mx-1 sm:inline" aria-hidden="true">&middot;</span>
            <span class="block sm:inline">256 GB SSD disk</span>
          </span>
        </span>
      </span>
      <span id="server-size-1-description-1" class="mt-2 flex text-sm sm:mt-0 sm:ml-4 sm:flex-col sm:text-right">
        <span class="font-medium text-gray-900">$80</span>
        <span class="ml-1 text-gray-500 sm:ml-0">/mo</span>
      </span>
      <!--
        Active: "border", Not Active: "border-2"
        Checked: "border-indigo-500", Not Checked: "border-transparent"
      -->
      <span class="pointer-events-none absolute -inset-px rounded-lg border-2" aria-hidden="true"></span>
    </label>

    <!--
      Checked: "border-transparent", Not Checked: "border-gray-300"
      Active: "border-indigo-500 ring-2 ring-indigo-500"
    -->
    <label class="relative block cursor-pointer rounded-lg border bg-white px-6 py-4 shadow-sm focus:outline-none sm:flex sm:justify-between">
      <input type="radio" name="server-size" value="Business" class="sr-only" aria-labelledby="server-size-2-label" aria-describedby="server-size-2-description-0 server-size-2-description-1">
      <span class="flex items-center">
        <span class="flex flex-col text-sm">
          <span id="server-size-2-label" class="font-medium text-gray-900">Business</span>
          <span id="server-size-2-description-0" class="text-gray-500">
            <span class="block sm:inline">16GB / 8 CPUs</span>
            <span class="hidden sm:mx-1 sm:inline" aria-hidden="true">&middot;</span>
            <span class="block sm:inline">512 GB SSD disk</span>
          </span>
        </span>
      </span>
      <span id="server-size-2-description-1" class="mt-2 flex text-sm sm:mt-0 sm:ml-4 sm:flex-col sm:text-right">
        <span class="font-medium text-gray-900">$160</span>
        <span class="ml-1 text-gray-500 sm:ml-0">/mo</span>
      </span>
      <!--
        Active: "border", Not Active: "border-2"
        Checked: "border-indigo-500", Not Checked: "border-transparent"
      -->
      <span class="pointer-events-none absolute -inset-px rounded-lg border-2" aria-hidden="true"></span>
    </label>

    <!--
      Checked: "border-transparent", Not Checked: "border-gray-300"
      Active: "border-indigo-500 ring-2 ring-indigo-500"
    -->
    <label class="relative block cursor-pointer rounded-lg border bg-white px-6 py-4 shadow-sm focus:outline-none sm:flex sm:justify-between">
      <input type="radio" name="server-size" value="Enterprise" class="sr-only" aria-labelledby="server-size-3-label" aria-describedby="server-size-3-description-0 server-size-3-description-1">
      <span class="flex items-center">
        <span class="flex flex-col text-sm">
          <span id="server-size-3-label" class="font-medium text-gray-900">Enterprise</span>
          <span id="server-size-3-description-0" class="text-gray-500">
            <span class="block sm:inline">32GB / 12 CPUs</span>
            <span class="hidden sm:mx-1 sm:inline" aria-hidden="true">&middot;</span>
            <span class="block sm:inline">1024 GB SSD disk</span>
          </span>
        </span>
      </span>
      <span id="server-size-3-description-1" class="mt-2 flex text-sm sm:mt-0 sm:ml-4 sm:flex-col sm:text-right">
        <span class="font-medium text-gray-900">$240</span>
        <span class="ml-1 text-gray-500 sm:ml-0">/mo</span>
      </span>
      <!--
        Active: "border", Not Active: "border-2"
        Checked: "border-indigo-500", Not Checked: "border-transparent"
      -->
      <span class="pointer-events-none absolute -inset-px rounded-lg border-2" aria-hidden="true"></span>
    </label>
  </div>
</fieldset>
